<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="solo12_gazebo" params="prefix">

        <!-- ===== Gazebo ROS2_CONTROL plugin ===== -->
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find solo12_gazebo)/config/controllers.yaml</parameters>
            </plugin>
        </gazebo>
        
        <gazebo reference="world" />
        
        <gazebo reference="${prefix}base_link">
            <selfCollide>true</selfCollide>
            <mu1 value="0.0"/>
            <mu2 value="0.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}FL_SHOULDER">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>


        <gazebo reference="${prefix}FL_UPPER_LEG">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}FL_LOWER_LEG">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}FL_FOOT">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}FR_SHOULDER">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}FR_UPPER_LEG">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}FR_LOWER_LEG">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}FR_FOOT">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}HL_SHOULDER">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}HL_UPPER_LEG">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}HL_LOWER_LEG">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}HL_FOOT">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}HR_SHOULDER">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}HR_UPPER_LEG">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}HR_LOWER_LEG">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="${prefix}HR_FOOT">
            <selfCollide>true</selfCollide>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <!-- <fdir1 value="1 0 0"/> -->
            <material>Gazebo/Grey</material>
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

    </xacro:macro>

</robot>
